spring.devtools.restart.enabled=false
spring.thymeleaf.cache = false
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:mariadb://localhost:3306/SIMS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none